{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 17,
  "lineage": "92468cf2-571c-46b4-13e4-d6dcd050bb93",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "scaleway_image",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "creation_date": "2019-03-07T13:30:30.225078+00:00",
            "id": "89c80d27-ddf4-4ffa-8215-b335cce3fd05",
            "most_recent": null,
            "name": "Docker",
            "name_filter": null,
            "organization": "51b656e3-4865-41e8-adbc-0c45bdd780db",
            "public": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.159.179.153",
            "id": "fr-par-2/3490f03b-0506-4558-a77e-e89b29122666",
            "organization_id": "46171436-216f-49d2-bfcd-130b98111056",
            "reverse": "",
            "server_id": null,
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "sg-devops-public",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "external_rules": false,
            "id": "fr-par-2/924cde98-6f99-4160-a830-4c6ae7bf2bef",
            "inbound_default_policy": "accept",
            "inbound_rule": [],
            "name": "sg-devops-public",
            "organization_id": "46171436-216f-49d2-bfcd-130b98111056",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "stateful": true,
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "scw-devops-project",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [
              "fr-par-2/e549fcd1-a902-43d2-ad7f-d6b2161df5d4"
            ],
            "boot_type": "local",
            "cloud_init": null,
            "disable_dynamic_ip": false,
            "disable_public_ip": false,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-2/9597d758-83c7-48c0-92ee-61dd3a13456b",
            "image": "ubuntu-focal",
            "ip_id": "fr-par-2/3490f03b-0506-4558-a77e-e89b29122666",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "tf-srv-suspicious-bassi",
            "organization_id": null,
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.197.136.55",
            "public_ip": "51.159.179.153",
            "root_volume": [
              {
                "delete_on_termination": true,
                "size_in_gb": 50,
                "volume_id": "fr-par-2/040babd2-0684-4bc9-8146-6f269cf0d84f"
              }
            ],
            "security_group_id": "fr-par-2/a7f1397a-69c0-4500-a1f5-9583b4e71c43",
            "state": "started",
            "tags": null,
            "type": "DEV1-L",
            "user_data": [],
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_instance_ip.public_ip",
            "scaleway_instance_volume.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "from_snapshot_id": null,
            "from_volume_id": null,
            "id": "fr-par-2/e549fcd1-a902-43d2-ad7f-d6b2161df5d4",
            "name": "tf-vol-intelligent-proskuriakova",
            "organization_id": "46171436-216f-49d2-bfcd-130b98111056",
            "server_id": "",
            "size_in_gb": 30,
            "type": "l_ssd",
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
